fn puts(a: i64);
fn printf(fmt: i64, n: i32);
fn putchar(c: i8);
fn strlen(ptr: i64) -> i32;

fn myputchar(c: i8) {
	putchar(c);
	putchar(10);
}

fn abc() {
	putchar(65);
	putchar(66);
	putchar(67);
	putchar(10); /* newline */
}

fn div(x: i32, y: i32) -> i32 {
	asm!("mov eax, edi");
	asm!("idiv esi");
}

fn sum(x: i32, y: i32) -> i32 {
	return x + y;
}

fn sqr(x: i32) -> i32 {
	return x * x;
}

fn main() -> i32 {
	let x: i32 = sqr(sum(sum(1+0, 1), sum(1, 1+0))) + sqr(2) + sqr(2) + sqr(2) + sqr(2) + sqr(2); 

	asm!("xor rax, rax");
	printf("%d\n", x);

	puts("hello" + 1);

	return 0;
}
