fn puts(a: i64);
fn exit(code: i32);
fn printf(fmt: i64, n: i32);
fn putchar(c: i8);
fn strlen(ptr: i64) -> i32;
fn strcmp(ptr: i64, ptr2: i64) -> i32;

fn many_args(arg1: i32, arg2: i32, arg3: i32, arg4: i32, arg5: i32, arg6: i32, arg7: i32, arg8: i32);

fn sum(x: i32, y: i32) -> i32 {
	return x + y;
}

fn print_many(x1: i32, x2: i32, x3: i32, x4: i32, x5: i32, x6: i32, x7: i64, x8: i64, x9: i32, x10: i32, x11: i8, x12: i8) {
	puts(x7);
	puts(x8);

	let summed = sum(x9, x10);
	printf("%d\n", summed);

	putchar(x11);
	putchar(x12);
}

fn main(argc: i32) -> i32 {
	print_many(1,2,3,4,5,6,"hello","world!", strlen("h")+strlen("ey"), 5, 65, 10);

	return 0;
}